{
  "name": "flights-chron-job",
  "version": "1.0.0",
  "main": "cron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "https": "^1.0.0",
    "node-cron": "^3.0.3"
  }
}
